{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/tsconfig.json", "**/biome.json"],
  "globalEnv": ["NODE_ENV", "OBSIDIAN_VERSION"],
  "tasks": {
    "clean": {
      "outputs": ["node_modules", "dist/**", "main.js", "manifest.json"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "main.js", "manifest.json"],
      "inputs": ["src/**/*", "package.json", "tsconfig.json", "tsup.config.ts", "esbuild.config.mjs"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["test-results.json"],
      "inputs": ["packages/*/src/**/*.ts", "packages/*/src/**/*.test.ts", "apps/obsidian-plugin/src/**/*.ts", "apps/obsidian-plugin/src/**/*.test.ts", "vitest.config.ts"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "inputs": ["packages/*/src/**/*.ts", "apps/obsidian-plugin/src/**/*.ts", "*.json", "biome.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["packages/*/src/**/*.ts", "apps/obsidian-plugin/src/**/*.ts", "tsconfig.json"]
    },
    "quality": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "packages/*/src/**/*.ts",
        "apps/obsidian-plugin/src/**/*.ts",
        "package.json",
        "biome.json",
        "knip.json",
        "vitest.config.ts"
      ],
      "cache": false
    },
    "cli": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "demo": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "quality-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "packages/*/src/**/*.ts",
        "apps/obsidian-plugin/src/**/*.ts",
        "package.json",
        "biome.json",
        "knip.json",
        "vitest.config.ts"
      ],
      "cache": false
    },
    "quality:parallel": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "packages/*/src/**/*.ts",
        "apps/obsidian-plugin/src/**/*.ts",
        "package.json",
        "biome.json",
        "knip.json",
        "vitest.config.ts"
      ],
      "cache": false,
      "passThroughEnv": ["NODE_ENV"]
    },
    "knip": {
      "outputs": [],
      "inputs": ["packages/*/src/**/*.ts", "apps/obsidian-plugin/src/**/*.ts", "package.json", "knip.json", "tsconfig.json"]
    }
  }
}
